# SampleArchitectureApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gopi/architecture/sample/samplearchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopi/architecture/sample/samplearchitectureapp/: ActivityAliasFunctionalityActivity.kt  AdvancedOptionsMenuActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/gopi/architecture/sample/samplearchitectureapp/MORELATEST2019/: FirstCoroutineActivity.kt
app/src/main/java/com/gopi/architecture/sample/samplearchitectureapp/adapters/: ImagePresenterAdapter.kt
app/src/main/java/com/gopi/architecture/sample/samplearchitectureapp/advancedkotlin/: KotlinScopesManager.kt  KotlinViewReferenceActivity.kt  KotterKnife.kt
app/src/main/res/drawable/: blue_circular_tick.xml  circle_background_settings.xml  grey_circular_tick.xml  nav_blue_circle.xml  profile_circle.xml  shapedblackbg.xml  splash.xml  splash_new.xml
app/src/main/res/layout/: activity_advanced_options_menu.xml  activity_alias_functionality.xml  activity_fab.xml  activity_fade_transitions.xml  activity_first_coroutine.xml  activity_foreground_service.xml  activity_forwarder.xml  activity_keyboard_issues.xml  activity_kotlin_view_reference.xml  activity_live_data.xml  activity_main.xml  activity_navigation_drawer.xml  activity_nested_view_pager.xml  activity_parallax_animation.xml  activity_parallax_transition.xml  activity_parallax_transition_variant2.xml  activity_room_live_data_test.xml  activity_rxjava_prac.xml  activity_second_live_data.xml  activity_share.xml  activity_snack_bar.xml  activity_view_logic.xml  activity_work_manager.xml  content_fab.xml  fragment_keyboard_issue.xml  fragment_next_live_data.xml  fragment_temp.xml  fragment_transition_first.xml  fragment_transition_second.xml  hike_navigation_layout.xml  image_viewing_item.xml  language_sel_bottomsheet_item.xml  language_selection_bottom_sheet_dialog.xml  livedata_bottom_portion.xml  nav_header.xml  navigation_item.xml  nested_pager_item.xml  pageritem.xml  parallax_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_multiple.xml  menu_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gopi/architecture/sample/samplearchitectureapp/: ExampleUnitTest.kt
(+55 files in other folders)
