<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
            name="livedataVM"
            type="com.gopi.architecture.sample.samplearchitectureapp.livedatalatest.FirstLiveData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedatalatest.LiveDataActivity">

        <TextView
            android:id="@+id/liveDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livedataVM.name.getValue()}"
            android:textColor="#142031"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livedataVM.transformedName.getValue()}"
            android:textColor="#142031"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/liveDataTv"
            app:layout_constraintBottom_toBottomOf="@+id/liveDataTv"
            />

        <TextView
            android:id="@+id/ageLiveDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livedataVM.age.getValue().toString()}"
            android:textColor="#142031"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/liveDataTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/mediatorDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livedataVM.mediatorNameAge.getValue()}"
            tools:text="mediator"
            android:textColor="#142031"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ageLiveDataTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button android:id="@+id/align_generate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="generate newval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> livedataVM.doSomeProcessing()}"
            />

        <Button android:id="@+id/goToNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to NextPage"
            app:layout_constraintLeft_toRightOf="@+id/align_generate_btn"
            />
        <Button android:id="@+id/goToNextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go 2nd Frag"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
            />

        <include android:id="@+id/liveDataBottomPortion"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="parent"

                 layout="@layout/livedata_bottom_portion" />

        <FrameLayout android:id="@+id/secondFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
<!-- app:livedataVM ="@{livedataVM}"-->